<?xml version="1.0" encoding="UTF-8" ?>
<project name="optica" id="Project-d5" database="MongoDb" >
	<schema name="optica" >
		<table name="Client" prior="CLIENT" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nom" type="string" jt="12" />
			<column name="cognom" type="string" jt="12" />
			<column name="telefon" type="int" jt="4" />
			<column name="mail" type="string" jt="12" />
			<column name="data_registre" type="date" jt="91" />
			<column name="id_client_recomanacio" type="int" jt="4" />
			<column name="direccio" type="array[object]" jt="4999545" >
				<column name="carrer" type="string" jt="12" />
				<column name="num" type="int" jt="4" />
				<column name="pis" type="int" jt="4" />
				<column name="porta" type="int" jt="4" />
				<column name="codi_postal" type="int" jt="4" />
				<column name="pais" type="string" jt="12" />
				<column name="ciutat" type="string" jt="12" />
			</column>
			<index name="_id" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_client_client" virtual="y" to_schema="optica" to_table="Client" >
				<fk_column name="id_client_recomanacio" pk="_id" />
			</fk>
		</table>
		<table name="Proveidor" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="nom" type="string" jt="12" />
			<column name="telefon" type="int" jt="4" />
			<column name="fax" prior="fac" type="int" jt="4" />
			<column name="NIF" type="int" jt="4" />
			<column name="direccio" type="array[object]" jt="4999545" >
				<column name="carrer" type="string" jt="12" />
				<column name="num" type="int" jt="4" />
				<column name="pis" type="int" jt="4" />
				<column name="porta" type="int" jt="4" />
				<column name="codi_postal" type="int" jt="4" />
				<column name="ciutat" type="string" jt="12" />
				<column name="pais" type="string" jt="12" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Ulleres" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="graduacio_dret" type="double" jt="8" />
			<column name="graduacio_esq" type="double" jt="8" />
			<column name="muntura" type="enum" jt="12" >
				<enumeration><![CDATA['flotant', 'pasta', 'metàl·lica']]></enumeration>
			</column>
			<column name="color_muntura" type="string" jt="12" />
			<column name="color_vidres" type="int" jt="4" />
			<column name="preu" type="int" jt="4" />
			<column name="marca" type="string" jt="12" />
			<column name="id_proveidor" type="int" jt="4" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_ulleres_ventes" virtual="y" to_schema="optica" to_table="Ventes" >
				<fk_column name="_id" pk="_id" />
			</fk>
			<fk name="fk_ulleres_proveidor" virtual="y" to_schema="optica" to_table="Proveidor" >
				<fk_column name="id_proveidor" pk="_id" />
			</fk>
		</table>
		<table name="Ventes" prior="V" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="data" type="date" jt="91" />
			<column name="empleat" prior="id_empleat" type="string" jt="12" />
			<column name="id_client" type="int" jt="4" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_ventes_client" virtual="y" to_schema="optica" to_table="Client" >
				<fk_column name="id_client" pk="_id" />
			</fk>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-1735" confirmed="y" show_relation="columns" >
		<entity schema="optica" name="Client" color="C1D8EE" x="352" y="176" />
		<entity schema="optica" name="Proveidor" color="C1D8EE" x="624" y="80" />
		<entity schema="optica" name="Ulleres" color="C1D8EE" x="64" y="80" />
		<entity schema="optica" name="Ventes" color="C1D8EE" x="48" y="368" />
		<entity schema="optica" name="Proveidor" column="direccio" color="3986C1" x="640" y="272" />
		<entity schema="optica" name="Client" column="direccio" color="3986C1" x="384" y="368" />
		<group name="CLIENT" color="C4E0F9" >
			<entity schema="optica" name="Client" column="direccio" />
			<entity schema="optica" name="Client" />
		</group>
		<group name="Group_" color="C4E0F9" >
			<entity schema="optica" name="Proveidor" column="direccio" />
			<entity schema="optica" name="Proveidor" />
		</group>
		<group name="ULLERES" color="C4E0F9" >
			<entity schema="optica" name="Ulleres" />
			<entity schema="optica" name="Ventes" />
		</group>
	</layout>
</project>